<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-cf-A26">
                                <rect key="frame" x="53" y="404" width="268" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41434861769087727" green="0.8486593095165903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5Y-3B-ldj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="XZg-iR-hLY" kind="presentation" identifier="loginSegue" id="Ma1-2Z-a64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="VfB-nh-665">
            <objects>
                <viewController id="dDA-yW-lYh" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQo-iC-6D9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pe-KL-YXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAW-x3-wU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-zf-dVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="186" id="tI8-VW-Gk5" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tI8-VW-Gk5" id="fqr-Xs-Ny2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-pl-rcP">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="MMr-Sv-YwL"/>
                                                        <constraint firstAttribute="height" constant="70" id="aCz-jw-xdT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="853-UK-9eE">
                                                    <rect key="frame" x="86" y="16" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-Fa-wSh">
                                                    <rect key="frame" x="86" y="73" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-R6-I5W">
                                                    <rect key="frame" x="86" y="44.5" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0N-Fa-wSh" firstAttribute="leading" secondItem="NhK-pl-rcP" secondAttribute="trailing" constant="8" id="1uB-qR-mk4"/>
                                                <constraint firstItem="TNC-R6-I5W" firstAttribute="top" secondItem="853-UK-9eE" secondAttribute="bottom" constant="8" id="3WO-sN-Le1"/>
                                                <constraint firstItem="853-UK-9eE" firstAttribute="top" secondItem="fqr-Xs-Ny2" secondAttribute="topMargin" constant="8" id="5eD-8n-GAL"/>
                                                <constraint firstItem="853-UK-9eE" firstAttribute="leading" secondItem="NhK-pl-rcP" secondAttribute="trailing" constant="8" id="7B5-gu-jcd"/>
                                                <constraint firstItem="NhK-pl-rcP" firstAttribute="leading" secondItem="fqr-Xs-Ny2" secondAttribute="leading" constant="8" id="7Kc-NM-KKo"/>
                                                <constraint firstItem="q0N-Fa-wSh" firstAttribute="top" secondItem="TNC-R6-I5W" secondAttribute="bottom" constant="8" id="KL0-gM-FLk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="q0N-Fa-wSh" secondAttribute="bottom" constant="20" id="KWa-ZG-2o1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="853-UK-9eE" secondAttribute="trailing" constant="8" id="O2y-V6-trn"/>
                                                <constraint firstItem="NhK-pl-rcP" firstAttribute="top" secondItem="fqr-Xs-Ny2" secondAttribute="top" constant="8" id="T1C-Op-djk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q0N-Fa-wSh" secondAttribute="trailing" constant="8" id="hUz-k1-X3H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TNC-R6-I5W" secondAttribute="trailing" constant="8" id="ncJ-pn-G5M"/>
                                                <constraint firstItem="TNC-R6-I5W" firstAttribute="leading" secondItem="NhK-pl-rcP" secondAttribute="trailing" constant="8" id="xNT-tk-deh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextLabel" destination="TNC-R6-I5W" id="Lfl-GV-bOw"/>
                                            <outlet property="profileImageView" destination="NhK-pl-rcP" id="aNf-rV-Fz8"/>
                                            <outlet property="timestampLabel" destination="q0N-Fa-wSh" id="5Li-EH-zFc"/>
                                            <outlet property="usernameLabel" destination="853-UK-9eE" id="oyD-D6-lga"/>
                                            <segue destination="SNs-Af-5Yw" kind="show" identifier="tweetSegue" id="JYb-tJ-rkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pe-KL-YXb" firstAttribute="top" secondItem="n1O-zf-dVf" secondAttribute="bottom" id="899-zT-Pfp"/>
                            <constraint firstItem="n1O-zf-dVf" firstAttribute="top" secondItem="LAW-x3-wU3" secondAttribute="top" id="KFN-v8-v5A"/>
                            <constraint firstItem="n1O-zf-dVf" firstAttribute="leading" secondItem="LAW-x3-wU3" secondAttribute="leading" id="PZj-mg-VOX"/>
                            <constraint firstAttribute="trailing" secondItem="n1O-zf-dVf" secondAttribute="trailing" id="rLj-45-Bzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="0ly-9B-hcX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ahd-mc-FId">
                            <connections>
                                <action selector="onLogoutButton:" destination="dDA-yW-lYh" id="2CA-fw-K5Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="P0S-D5-vvB">
                            <connections>
                                <segue destination="NtM-N2-HNb" kind="presentation" id="NpN-EC-6CC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n1O-zf-dVf" id="j1v-Kp-RXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSS-k5-ZoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="136.28185907046478"/>
        </scene>
        <!--Compose a tweet-->
        <scene sceneID="k6w-dE-aFD">
            <objects>
                <viewController id="MGr-VC-ofw" customClass="ComposeTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXk-S1-d9i"/>
                        <viewControllerLayoutGuide type="bottom" id="aWh-te-5BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJC-62-xn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Type tweet here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-kK-fbs">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lNG-AB-cnS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2T-kK-fbs" firstAttribute="top" secondItem="MXk-S1-d9i" secondAttribute="bottom" constant="16" id="C3J-e0-qq0"/>
                            <constraint firstAttribute="trailing" secondItem="w2T-kK-fbs" secondAttribute="trailing" constant="16" id="eTE-Bx-xRm"/>
                            <constraint firstItem="w2T-kK-fbs" firstAttribute="leading" secondItem="qJC-62-xn7" secondAttribute="leading" constant="16" id="gk5-oH-fF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose a tweet" id="gvR-Tk-sfp">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ODU-qj-a6F">
                            <connections>
                                <action selector="onCancelButton:" destination="MGr-VC-ofw" id="OQR-0w-ILa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="JOu-oa-zii">
                            <connections>
                                <action selector="onTweetButton:" destination="MGr-VC-ofw" id="uF2-yW-dBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetField" destination="w2T-kK-fbs" id="vfC-Rl-S5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge2-LE-EqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmy-kh-aXL">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XZg-iR-hLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtU-B5-Z2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDA-yW-lYh" kind="relationship" relationship="rootViewController" id="lpE-QG-sh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-cL-OSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qf-fN-RJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtM-N2-HNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EC-Uh-Rm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGr-VC-ofw" kind="relationship" relationship="rootViewController" id="o1y-VG-MUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tII-Zo-SbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="136"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="b4E-cZ-C8u">
            <objects>
                <viewController id="SNs-Af-5Yw" customClass="TweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqS-w2-PBi"/>
                        <viewControllerLayoutGuide type="bottom" id="cxg-Vd-Bwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVG-dL-XkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-le-W1v">
                                <rect key="frame" x="32" y="80" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qU-le-W1v" firstAttribute="leading" secondItem="fVG-dL-XkW" secondAttribute="leadingMargin" constant="16" id="LXJ-Vq-n4j"/>
                            <constraint firstItem="6qU-le-W1v" firstAttribute="top" secondItem="AqS-w2-PBi" secondAttribute="bottom" constant="16" id="Oh7-Y2-JIc"/>
                            <constraint firstAttribute="trailing" secondItem="6qU-le-W1v" secondAttribute="trailing" constant="16" id="iRB-nJ-vsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="v5v-76-IcB">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="TZJ-jd-fQD">
                            <connections>
                                <segue destination="zQ5-dG-HUP" kind="presentation" identifier="replySegue" id="05K-ag-3R6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetLabel" destination="6qU-le-W1v" id="duQ-p8-q19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw3-7V-aR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="892"/>
        </scene>
        <!--Reply-->
        <scene sceneID="Ajs-bQ-vYr">
            <objects>
                <viewController id="ryU-VC-UT0" customClass="ReplyViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOr-EH-PwF"/>
                        <viewControllerLayoutGuide type="bottom" id="32J-qS-SMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyQ-gl-Hyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Type here to reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-NF-I2q">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x9K-4o-V59"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7O-NF-I2q" firstAttribute="top" secondItem="YOr-EH-PwF" secondAttribute="bottom" constant="16" id="8Cp-eU-Yv4"/>
                            <constraint firstItem="A7O-NF-I2q" firstAttribute="leading" secondItem="FyQ-gl-Hyu" secondAttribute="leading" constant="16" id="PTO-FC-TXt"/>
                            <constraint firstAttribute="trailing" secondItem="A7O-NF-I2q" secondAttribute="trailing" constant="16" id="glE-z7-elq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="pWU-Yp-Jhx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eIn-W4-bXL">
                            <connections>
                                <action selector="onCancelButton:" destination="ryU-VC-UT0" id="Hh5-YG-2K5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="9hu-GU-sN1">
                            <connections>
                                <action selector="onReplyButton:" destination="ryU-VC-UT0" id="PgQ-DJ-vZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyField" destination="A7O-NF-I2q" id="cau-q7-Vy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BJ-s3-h4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="891.90404797601207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BY1-L4-05A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQ5-dG-HUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTr-Ss-4Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryU-VC-UT0" kind="relationship" relationship="rootViewController" id="1WE-ju-vUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgV-MU-HmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="891.90404797601207"/>
        </scene>
    </scenes>
</document>
